This is an internal working file generated by the Source Browser.
09:24 15s
D:\сегмент 02.09\Debug\Obj\Segment(LED)3.pbi
D:\сегмент 02.09\Debug\Obj\stm8l15x_adc.pbi
D:\сегмент 02.09\Debug\Obj\stm8l15x_aes.pbi
D:\сегмент 02.09\Debug\Obj\stm8l15x_beep.pbi
D:\сегмент 02.09\Debug\Obj\stm8l15x_clk.pbi
D:\сегмент 02.09\Debug\Obj\stm8l15x_comp.pbi
D:\сегмент 02.09\Debug\Obj\stm8l15x_dac.pbi
D:\сегмент 02.09\Debug\Obj\stm8l15x_dma.pbi
D:\сегмент 02.09\Debug\Obj\stm8l15x_exti.pbi
D:\сегмент 02.09\Debug\Obj\stm8l15x_flash.pbi
D:\сегмент 02.09\Debug\Obj\stm8l15x_gpio.pbi
D:\сегмент 02.09\Debug\Obj\stm8l15x_i2c.pbi
D:\сегмент 02.09\Debug\Obj\stm8l15x_irtim.pbi
D:\сегмент 02.09\Debug\Obj\stm8l15x_it.pbi
D:\сегмент 02.09\Debug\Obj\stm8l15x_iwdg.pbi
D:\сегмент 02.09\Debug\Obj\stm8l15x_lcd.pbi
D:\сегмент 02.09\Debug\Obj\stm8l15x_pwr.pbi
D:\сегмент 02.09\Debug\Obj\stm8l15x_rst.pbi
D:\сегмент 02.09\Debug\Obj\stm8l15x_rtc.pbi
D:\сегмент 02.09\Debug\Obj\stm8l15x_spi.pbi
D:\сегмент 02.09\Debug\Obj\stm8l15x_syscfg.pbi
D:\сегмент 02.09\Debug\Obj\stm8l15x_tim1.pbi
D:\сегмент 02.09\Debug\Obj\stm8l15x_tim2.pbi
D:\сегмент 02.09\Debug\Obj\stm8l15x_tim3.pbi
D:\сегмент 02.09\Debug\Obj\stm8l15x_tim4.pbi
D:\сегмент 02.09\Debug\Obj\stm8l15x_tim5.pbi
D:\сегмент 02.09\Debug\Obj\stm8l15x_usart.pbi
D:\сегмент 02.09\Debug\Obj\stm8l15x_wfe.pbi
D:\сегмент 02.09\Debug\Obj\stm8l15x_wwdg.pbi
